# Covid19-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: CountryDetailActivity.java  DataFragment.java  MainActivity.java  MyPagerAdapter.java  StateDetailActivity.java  WorldFragment.java
app/src/main/java/com/example/covid/database/: Country.java  CountryTotalDaily.java  CountryTotalDailyList.java  DetailData.java  DetailDataList.java  State.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  activity_state_detail.xml  fragment_data.xml  fragment_world.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
